-------------------------------
| 1                           |
| --- --- --- --- --- --- --- |
| |A| | | | | |a| | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|              2              |
| --- --- --- --- --- --- --- |
| | | | | |B| | | | | | | |C| |
| --- --- --- --- --- --- --- |
|                      3      |
| --- --- --- --- --- --- --- |
| | | |b| | | | | | | | | | | |
| --- --- --- --- --- --- --- |    -------------------
|              4              |    |                 |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
| | | | | | | |c| | | | | | |        | | | | | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|