-------------------------------***********************
| D                           |***********************
| --- --- --- --- --- --- --- |***********************
| |A| | | | | | | | | | | | | |***********************
| --- --- --- --- --- --- --- |***********************
|                             |***********************
| --- --- --- --- --- --- --- |***********************
| | | | | | | | | | | | | | | |***********************
| --- --- --- --- --- --- --- |***********************
|                             |***********************
| --- --- -O- --- --- --- --- |***********************
| | | | | |B| | | | | | | |E| |***********************
| --- --- --- --- --- --- -O- |***********************
|                             |***********************
| --- --- --- --- --- --- --- |***********************
| | | | | | | | | | | | | | | |***********************
| --- --- --- --- --- --- --- |****-------------------
|                             |****|                 |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
| | | | | | | | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |****|                 |
-------------------------------****|-----------------|
