-------------------------------
| D                           |
| --- --- --- --- --- --- --- |
| |A| | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | |B| | | | | | | |E| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |    -------------------
|                             |    |                 |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
| | | | | | | | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|