/*
Copyright 2010 Google Inc.
Copyright 2016 Akamai Technolgies

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

See the source code here:
     http://code.google.com/p/episodes/
*/

(function(b){b.parent!==b&&void 0==b.AKSB&&(b=b.parent);var k=b.document;"undefined"===typeof b.AKSB&&(b.AKSB={});var a=b.AKSB;if(void 0!=a.prof&&!0===a.prof.origin&&("number"!==typeof a.prof.beaconrate&&(a.prof.beaconrate=10),parseInt(a.prof.beaconrate,10)<=100*Math.random()))return;a.q=a.q||[];a.autorun="undefined"!==typeof a.autorun?a.autorun:!0;a.version||"X"===b.AKSB.prof.akTT||(a.version=10,a.init=function(){a.bDone=!1;a.marks={};a.measures={};a.starts={};a.getClientProf();a.processQ();var c=
a.findStartWebTiming();c&&(a.mark("starttime",c),a.addEventListener("DOMContentLoaded",a.onready,!1),a.addEventListener("load",a.onload,!1),"complete"===k.readyState&&(a.onloadHasFired=!0,window.setTimeout(a.onload,1)),a.processQ())},a.processQ=function(){for(var c=a.q.length,b=0;b<c;b++){var f=a.q[b],g=f[0];"mark"===g?a.mark(f[1],f[2]):"measure"===g?a.measure(f[1],f[2],f[3]):"done"===g&&a.done(f[1])}},a.getClientProf=function(){a.prof=a.prof||{};a.prof.beaconUrl=a.prof.beaconUrl||("https:"===k.location.protocol?
"https:":"http:")+"//ds-aksb-a.akamaihd.net/2/"+a.prof.custid+"/b";a.prof.ua=escape(b.navigator.userAgent);a.prof.plat=escape(b.navigator.platform);a.prof.uri=escape(k.location.protocol.toLowerCase()+"//"+k.location.hostname.toLowerCase()+k.location.pathname);var c=b.navigator.connection||b.navigator.mozConnection||b.navigator.webkitConnection,e="",f="";c&&"number"===typeof c.type?c.type==c.WIFI?(e="wifi",f=7E6):c.type==c.CELL_2G?(e="cellular",f=384):c.type==c.CELL_3G?(e="cellular",f=42E3):c.type==
c.CELL_4G?(e="cellular",f=1E5):c.type==c.ETHERNET?(e="ethernet",f=1E7):c.type==c.NONE?(e="none",f=0):e="unknown":c&&"string"===typeof c.type&&(e=c.type,c.downlinkMax&&(f=Math.round(1E3*c.downlinkMax)));a.prof.connType=escape(e);a.prof.connBandwidth=f;a.prof.pageViz=k.visibilityState||k.webkitVisibilityState||k.mozVisibilityState||k.msVisibilityState;a.prof.feo="undefined"!==typeof b.aFeoApplied?!0:!1;a.prof.qryTrunc=""!==k.location.search;!a.prof.pct||parseInt(a.prof.pct,10)<=100*Math.random()||void 0===
a.prof.clientip||(c=a.getMangledAddress(),a.prof.beaconUrl=("https:"===k.location.protocol?"https:":"http:")+"//"+(a.prof.ipv6?"j":"i")+c+"-ds-aksb-a.akamaihd.net/2/"+a.prof.custid+"/b")},a.getMangledAddress=function(){if(void 0===a.prof.clientip)return"";if(a.prof.ipv6){var c=a.prof.clientip.split(":");return(""==c[0]?"":parseInt(c[0],16).toString(32))+"z"+(""==c[1]?"":parseInt(c[1],16).toString(32))+"z"+(""==c[2]?"":parseInt(c[2],16).toString(32))}c=a.prof.clientip.split(".");return("00000000"+
(256*(256*(256*+c[0]+ +c[1])+ +c[2])+0).toString(16)).slice(-8)},a.mark=function(c,b){c&&(a.marks[c]=parseInt(b||(new Date).getTime(),10),"firstbyte"===c?a.measure("t_fb","starttime","firstbyte"):"onload"===c?a.measure("t_onload","starttime","onload"):"done"===c&&a.measure("t_plt","starttime","done"))},a.measure=function(c,b,f){if(c){if("undefined"===typeof b)b="number"===typeof a.marks[c]?a.marks[c]:(new Date).getTime();else if("number"===typeof a.marks[b])b=a.marks[b];else if("number"!==typeof b)return;
if("undefined"===typeof f)f=(new Date).getTime();else if("number"===typeof a.marks[f])f=a.marks[f];else if("number"!==typeof f)return;a.starts[c]=parseInt(b,10);a.measures[c]=parseInt(f-b,10)}},a.done=function(c){a.mark("done");var e=a.getNavTimingAPI(),f=e.navigation,g=e.timing;if(void 0!==e){var h=function(){if(f&&(0===f.type||1===f.type)&&g&&0<g.loadEventEnd){for(var e in g)a.mark(e,g[e]);a.measure("dE","domainLookupStart","domainLookupEnd");a.measure("cS","domainLookupStart","connectStart");g.secureConnectionStart&&
a.measure("sS","domainLookupStart","secureConnectionStart");a.measure("cE","domainLookupStart","connectEnd");a.measure("rqS","domainLookupStart","requestStart");a.measure("rsS","domainLookupStart","responseStart");a.measure("rsE","domainLookupStart","responseEnd");g.msFirstPaint?a.measure("fp","navigationStart","msFirstPaint"):"undefined"!==typeof b.chrome&&b.chrome.hasOwnProperty("loadTimes")&&(e=Math.round(1E3*b.chrome.loadTimes().firstPaintTime),0<e&&a.measure("fp","domainLookupStart",e));a.measure("dl",
"domainLookupStart","domLoading");a.measure("di","domainLookupStart","domInteractive");a.measure("dlS","domainLookupStart","domContentLoadedEventStart");a.measure("dlE","domainLookupStart","domContentLoadedEventEnd");a.measure("dc","domainLookupStart","domComplete");a.measure("leS","domainLookupStart","loadEventStart");a.measure("leE","domainLookupStart","loadEventEnd");a.bDone=!0;a.autorun&&a.sendBeacon();"function"===typeof c&&c()}else g&&0>=g.loadEventEnd&&setTimeout(h,100)};h()}},a.aksbVersion=
function(){return""+(void 0===a.prof.blver?0:a.prof.blver)+":"+(void 0===a.version?0:a.version)},a.sendBeacon=function(b,e){b=b||a.prof.beaconUrl;var f="";a.bf=a.bitField();a.createBitField();var g={dE:a.measures.dE,cS:a.measures.cS,cE:a.measures.cE,rqS:a.measures.rqS,rsS:"undefined"!==typeof a.measures.rsS?a.measures.rsS:a.measures.t_fb,rsE:a.measures.rsE,sS:a.measures.sS,dl:a.measures.dl,di:a.measures.di,fp:a.measures.fp,dlS:a.measures.dlS,dlE:"undefined"!==typeof a.measures.dlE?a.measures.dlE:
a.measures.t_onready,dc:a.measures.dc,leS:"undefined"!==typeof a.measures.leS?a.measures.leS:a.measures.t_onload,leE:"undefined"!==typeof a.measures.leE?a.measures.leE:a.measures.t_plt,to:a.measures.to,ol:a.prof.originlat,cr:a.prof.clientrtt,mt:a.prof.connType,mb:a.prof.connBandwidth,b:a.bf.get(),u:a.prof.uri,ua:a.prof.ua,pl:a.prof.plat,us:a.prof.ustr,gh:a.prof.ghostip,t:a.prof.token,rid:a.prof.requestid,r:a.prof.region,akM:a.prof.akM,akN:a.prof.akN,vc:a.aksbVersion(),bpcip:a.getMangledAddress(),
akTX:a.prof.akTX,akTI:a.prof.akTI,ai:a.prof.ai,pmgn:a.prof.pmgn,pmgi:a.prof.pmgi,pmp:a.prof.pmp},h;for(h in g)f+="&"+escape(h)+"="+("undefined"===typeof g[h]?"":g[h]);if(f){f=f.substring(1);if(e)for(var n in e)e.hasOwnProperty(n)&&(f+="&"+escape(n)+"="+escape(e[n]));a.bf.get();g=new Image;g.src=b+"?"+f;return g.src}return""},a.bitField=function(a){var b=Math.abs(a);a=function(){};a.prototype.set=function(a){return this.hasbit(a)?b:b|=a};a.prototype.hasbit=function(a){return a>b?0:b&a};a.prototype.get=
function(){return b};return new a},a.createBitField=function(){a.bf.set(1);var b=a.prof.protocol;void 0!==b&&("h2"==b.slice(0,2)?a.bf.set(131072):"spdy"==b.slice(0,4)&&a.bf.set(64));a.prof.ipv6&&a.bf.set(16);a.prof.feo&&a.bf.set(32);"hidden"===a.prof.pageViz&&a.bf.set(128);"visible"===a.prof.pageViz&&a.bf.set(256);"prerendered"===a.prof.pageViz&&a.bf.set(512);a.prof.qryTrunc&&a.bf.set(2048);!0===a.prof.origin&&a.bf.set(4096);!0===a.onloadHasFired&&a.bf.set(8192);"true"===a.prof.ra&&a.bf.set(524288);
a.prof.akTT&&"O"!=a.prof.akTT&&a.bf.set(262144)},a.findStartWebTiming=function(){var b=void 0,e=a.getNavTimingAPI();"undefined"!==typeof e&&"undefined"!==typeof e.timing&&"undefined"!==typeof e.timing.navigationStart&&(b=a.prof.ua.match(/Firefox\/[78]\./i)?e.timing.unloadEventStart||e.timing.fetchStart:e.timing.navigationStart,a.prof.src="nt");return b},a.onready=function(b){a.mark("onready",(new Date).getTime());a.measure("t_onready","starttime","onready")},a.onload=function(b){a.mark("onload",(new Date).getTime());
a.autorun&&a.done()},a.addEventListener=function(a,e,f){if("undefined"!==typeof b.attachEvent)return b.attachEvent("on"+a,e);if(b.addEventListener)return b.addEventListener(a,e,f)},a.getNavTimingAPI=function(){return b.performance||b.mozPerformance||b.msPerformance||b.webkitPerformance},a.init())})(window);
(function(b){function k(){this.data={};this.value=[]}b.parent!==b&&void 0==b.AKSB&&(b=b.parent);var a=b.document;"undefined"===typeof b.RT&&(b.RT={});var c=b.RT;if(!c.version&&"undefined"!==typeof b.AKSB.version&&void 0!==Object.keys){c.version="0.2";c.init=function(){"complete"===a.readyState?window.setTimeout(c.getW3CTimings,1):c.addEventListener("load",c.getW3CTimings,!1)};c.getW3CTimings=function(){var f=new k,g=c.getResourceTimingAPI(),h;for(h in g)"undefined"!==typeof g[h].duration&&f.insert(g[h].name,
[Math.round(g[h].redirectStart),Math.round(g[h].redirectEnd),Math.round(g[h].fetchStart),Math.round(g[h].domainLookupStart),Math.round(g[h].domainLookupEnd),Math.round(g[h].connectStart),Math.round(g[h].connectEnd),Math.round(g[h].secureConnectionStart),Math.round(g[h].requestStart),Math.round(g[h].responseStart),Math.round(g[h].responseEnd),Math.round(g[h].duration),g[h].initiatorType,g[h].nextHopProtocol,g[h].transferSize,g[h].encodedBodySize,g[h].decodedBodySize]);c.radtree=f;c.baseurl=a.location.protocol.toLowerCase()+
"//"+a.location.hostname.toLowerCase()+a.location.pathname;var e=function(a){var f=new XMLHttpRequest;f.open("POST",("https:"===b.document.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/RRT",!0);f.setRequestHeader("Content-Type","application/x-www-form-urlencoded");a={nt:escape(JSON.stringify(a)),rt:escape(JSON.stringify(c.radtree.data)),rid:b.AKSB.prof.requestid,gh:b.AKSB.prof.ghostip,b:b.AKSB.bf.get(),c:b.AKSB.prof.custid,us:b.AKSB.prof.ustr,ol:b.AKSB.prof.originlat,cr:b.AKSB.prof.clientrtt,
ua:b.AKSB.prof.ua,pl:b.AKSB.prof.plat,mt:b.AKSB.prof.connType,mb:b.AKSB.prof.connBandwidth,vc:b.AKSB.aksbVersion(),bpcip:b.AKSB.getMangledAddress(),akTX:b.AKSB.akTX,akTI:b.AKSB.akTI,ai:b.AKSB.prof.ai};var g=[],d;for(d in a)a.hasOwnProperty(d)&&a[d]&&g.push(d+"="+a[d]);f.send(g.join("&"))};if(b.performance&&b.performance.timing){var d=b.performance.timing,p=function(){if(0<d.loadEventEnd){var a=[d.domainLookupEnd-d.domainLookupStart,d.connectStart-d.domainLookupStart,d.connectEnd-d.domainLookupStart,
d.secureConnectionStart?d.secureConnectionStart-d.domainLookupStart:null,d.requestStart-d.domainLookupStart,d.responseStart-d.domainLookupStart,d.responseEnd-d.domainLookupStart,d.domLoading-d.domainLookupStart,d.domInteractive-d.domainLookupStart,d.msFirstPaint?d.msFirstPaint-d.navigationStart:"undefined"!==typeof b.chrome&&b.chrome.hasOwnProperty("loadTimes")?Math.round(1E3*b.chrome.loadTimes().firstPaintTime)-d.domainLookupStart:null,d.domContentLoadedEventStart-d.domainLookupStart,d.domContentLoadedEventEnd-
d.domainLookupStart,d.domComplete-d.domainLookupStart,d.loadEventStart-d.domainLookupStart,d.loadEventEnd-d.domainLookupStart],f={};f[c.baseurl]=a;e(f)}else 0>=d.loadEventEnd&&setTimeout(p,100)};p()}else{var m=function(){if("AKSB"in b&&"measures"in b.AKSB&&"t_plt"in b.AKSB.measures){var a={};a[c.baseurl]=[null,null,null,0,null,null,null,null,null,null,null,null,null,b.AKSB.measures.t_onload,b.AKSB.measures.t_plt];e(a)}else setTimeout(m,100)};m()}};c.addEventListener=function(a,c,h){if("undefined"!==
typeof b.attachEvent)return b.attachEvent("on"+a,c);if(b.addEventListener)return b.addEventListener(a,c,h)};c.getResourceTimingAPI=function(){if("performance"in b){if("getEntriesByType"in b.performance)return b.performance.getEntriesByType("resource");if("webkitGetEntriesByType"in b.performance)return b.performance.webkitGetEntriesByType("resource")}return null};k.prototype.insert=function(a,b){for(var c=this.data;a;){var e=this.get_prefix(a,Object.keys(c)),d=e[0],e=e[1];if(!d||"string"!==typeof d||
"string"!==typeof e)break;var k=d.length;if(d!==e){var m=e.slice(k,e.length),l=c[e];l===this.value&&(l=JSON.parse(JSON.stringify(l)));c[d]={};c[d][m]=l;delete c[e]}else c[d]===this.value&&(c[d]=JSON.parse(JSON.stringify(this.value)));a=a.slice(k,a.length);c=c[d]}c[a]=a?b:null;return!0};k.prototype.get_prefix=function(a,b){function c(a,b){if(""===b)return!0;if(null==a||null==b)return!1;a=String(a);b=String(b);return a.length>=b.length&&a.slice(0,b.length)===b}b.sort(function(a,b){return a.length<b.length?
-1:a.length>b.length?1:0});if("undefined"!==typeof a){wc=a[0];for(var e in b)if(c(b[e],wc))for(var d=a.length;1<=d;d--)if(c(b[e],a.slice(0,d)))return[a.slice(0,d),b[e]]}return["",null]};var e=b.AKSB.prof.akTT;b.performance&&(b.performance.getEntries||b.performance.webkitGetEntries)&&("R"===e?c.init():"O"!==e&&void 0!==e||!(0<=b.document.location.search.search("akamai-rum-rt=on"))&&5<=100*Math.random()||c.init())}})(window);
