-------------------------------***********************
|  0   0   0       0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0| |0| |2| |0|a|0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |***********************
|  0   0   11  0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0|A|0| |0| |0| |0| |0| |0| |3|***********************
| --- --- --- --- --- --- --- |***********************
|  0   0   0   0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0|C|0| |0|B|0| |0| |4| |0| |0|***********************
| --- --- --- --- --- --- --- |***********************
|  0       0   0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0| |0|b|0| |0| |0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |****-------------------
|  0   0   0       0   0   0  |****|  0   0   0   0  |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|0| |0| |0| |0|c|0| |0| |0| |        | |0| |0| |0| |0|
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|  0   0   0       0   0   0  |****|  0   0   0   0  |
-------------------------------****|-----------------|
