-------------------------------***********************
|  0   0   0       0   1   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0| |0| | | |0|a|0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |***********************
|  0   0  11   0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0|A|0| |0| |0| |0| |0| |0| | |***********************
| --- --- --- --- --- --- --- |***********************
|  0   0   0   0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0|C|0| |0|B|0| |0| | | |0| |0|***********************
| --- --- - - --- --- --- --- |***********************
|  0       0   0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0| |0|b|0| |0| |0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |****-------------------
|  0   0   0       0   0   0  |****|  0   0  41   0  |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|0| |0| |0| |0|c|0| |0| |0| |        | |0| |0| |0| |0|
| --- --- --- - - --- --- --- |----| --- --- --- --- |
|  0   0 2 0       0   0   0  |****|  0   0   0   0  |
-------------------------------****|-----------------|
