-------------------------------***********************
|  0   0   0       0   0   0  |***********************
| --- --- --- - - --- --- --- |***********************
|0| |0| |0| |0|a|0| |0| |0| |0|***********************
| --- --- --- - - --- --- --- |***********************
|  0   12  0   0   0   0   0  |***********************
| ---3--- --- --- --- --- --- |***********************
|0|A|1| |0| |0| |0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |***********************
|  0   0   0   0   0   0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0|C|1| |0|B|0| |0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |***********************
|  0       0   0       0   0  |***********************
| --- --- --- --- --- --- --- |***********************
|0| |0|b|0| |0| |0| |0| |0| |0|***********************
| --- --- --- --- --- --- --- |****-------------------
|  0       0       0   0   0  |****|  0   0   0   0  |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|0| |0| |0| |0|c|0| |0| |0| |        | |0| |0| |0| |0|
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|      0  41       0   0   0  |****|  0   0   0   0  |
-------------------------------****|-----------------|
